D:\ProgaLabi\laba2\laba2\bin\Debug\net5.0\laba2.exe
D:\ProgaLabi\laba2\laba2\bin\Debug\net5.0\laba2.deps.json
D:\ProgaLabi\laba2\laba2\bin\Debug\net5.0\laba2.runtimeconfig.json
D:\ProgaLabi\laba2\laba2\bin\Debug\net5.0\laba2.runtimeconfig.dev.json
D:\ProgaLabi\laba2\laba2\bin\Debug\net5.0\laba2.dll
D:\ProgaLabi\laba2\laba2\bin\Debug\net5.0\ref\laba2.dll
D:\ProgaLabi\laba2\laba2\bin\Debug\net5.0\laba2.pdb
D:\ProgaLabi\laba2\laba2\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\ProgaLabi\laba2\laba2\obj\Debug\net5.0\laba2.csproj.AssemblyReference.cache
D:\ProgaLabi\laba2\laba2\obj\Debug\net5.0\laba2.GeneratedMSBuildEditorConfig.editorconfig
D:\ProgaLabi\laba2\laba2\obj\Debug\net5.0\laba2.AssemblyInfoInputs.cache
D:\ProgaLabi\laba2\laba2\obj\Debug\net5.0\laba2.AssemblyInfo.cs
D:\ProgaLabi\laba2\laba2\obj\Debug\net5.0\laba2.csproj.CoreCompileInputs.cache
D:\ProgaLabi\laba2\laba2\obj\Debug\net5.0\laba2.csproj.CopyComplete
D:\ProgaLabi\laba2\laba2\obj\Debug\net5.0\laba2.dll
D:\ProgaLabi\laba2\laba2\obj\Debug\net5.0\ref\laba2.dll
D:\ProgaLabi\laba2\laba2\obj\Debug\net5.0\laba2.pdb
D:\ProgaLabi\laba2\laba2\obj\Debug\net5.0\laba2.genruntimeconfig.cache
